AbdulRahmanSaleh # Garuda # -6.907348, 107.584904
AbdulRahmanSaleh # Pajajaran # -6.906829, 107.587759
AbdulRahmanSaleh # Aruna # -6.906829, 107.587759
ABC # OttoIskandarDinata # -6.918259, 107.604283
ABC # Alkateri # -6.918642, 107.605452
ABC # Banceuy # -6.918948, 107.606654
ABC # Naripan # -6.919579, 107.608510
Aceh # Sumbawa # -6.909846, 107.615519
Aceh # Saparua # -6.909557, 107.616130
Aceh # Banda # -6.909144, 107.617388
Aceh # Lombok # -6.908881, 107.619014
Aceh # Merdeka # -6.909838, 107.610596
Aceh # Riau # -6.909868, 107.625794
Aceh # Sumatera # -6.909790, 107.612342
AhmadYani # Cikutra # -6.908179, 107.643796 
AhmadYani # AsiaAfrika # -6.922387, 107.617746
AhmadYani # GatotSubroto # -6.922387, 107.617746
AhmadYani # Riau # -6.915422, 107.629816
Ambon # Banda # -6.907379, 107.617022
Ambon # Halmahera # -6.907757, 107.615868
Ambon # Ternate # -6.908492, 107.614667
Ambon # Flores # -6.907326, 107.618132
Alkateri # ABC # -6.918607, 107.605451
Alkateri # Suniaraja # -6.917382, 107.605628
Alkateri # PecinanLama # -6.917382, 107.605628
AsiaAfrika # Braga # -6.921414, 107.609852
AsiaAfrika # Banceuy # -6.921082, 107.606440
AsiaAfrika # Alkateri # -6.920931, 107.605059
AsiaAfrika # OttoIskandarDinata # -6.920821, 107.604074
AsiaAfrika # Gardujati # -6.920105, 107.598373
AsiaAfrika # Sudirman # -6.919422, 107.592939
AsiaAfrika # Cibadak # -6.919422, 107.592939
Cibadak # Sudirman # -6.919422, 107.592939
Cibadak # Gardujati # -6.921386, 107.598459
Cibadak # OttoIskandarDinata # -6.922008, 107.604017