Pungkur # OttoIskandarDinata # -6.927217, 107.603690
Pusdai # Supratman # -6.900984, 107.626396
Pusdai # Surapati # -6.899511, 107.627167
RajawaliBarat # SoekarnoHatta # -6.917012, 107.574343
Lembang # Setiabudi # -6.845432, 107.599416
Riau # Cihapit # -6.907511, 107.623307
Riau # Lombok # -6.905914, 107.621360
Riau # Dago # -6.906993, 107.610601
Riau # Trunojoyo # -6.906993, 107.612651
SadangSerang # TubagusIsmail # -6.887746, 107.623831
SadangSerang # Cikutra # -6.892283, 107.627497
Sederhana # Sukajadi # -6.895002, 107.597207
Sederhana # Eyckman # -6.895967, 107.598231
Setiabudi # Gegerkalong # -6.870434, 107.593321
Setiabudi # Sukajadi # -6.874109, 107.595843
Setiabudi # Cihampelas # -6.885037, 107.604490
Setiabudi # Lembang # -6.845432, 107.599416
Siliwangi # Dago # -6.885253, 107.613687
Siliwangi # SumurBandung # -6.885370, 107.612904
Siliwangi # Ciumbuleuit # -6.883389, 107.604943
Siliwangi # Cihampelas # -6.883389, 107.604943
Sukajadi # Setiabudi # -6.874055, 107.595847
Sukajadi # Sukaasih # -6.879230, 107.596272
Sukajadi # Sederhana # -6.894990, 107.597201
Sukajadi # Eyckman # -6.896727, 107.597329
Sukajadi # PasirKaliki # -6.896727, 107.597329
SoekarnoHatta # Sudirman # -6.917155, 107.574204
SoekarnoHatta # RajawaliBarat # -6.917012, 107.574343
Sulanjana # Tamansari # -6.899416, 107.609623
Sulanjana # Dago # -6.900123, 107.612428
SultanAgung # Dago # -6.905797, 107.610645
SultanAgung # Trunojoyo # -6.903950, 107.612943
Sumatera # Aceh # -6.909972, 107.612446
Sumatera # Jawa # -6.914949, 107.613905
Sumatera # Tera # -6.915878, 107.613760
Sumatera # Veteran # -6.917930, 107.612782
Sumbawa # Lombok # -6.913526, 107.617327
Sumbawa # Aceh # -6.909831, 107.615535
SumurBandung # Siliwangi # -6.885203, 107.613275
SumurBandung # DayangSumbi # -6.886726, 107.611569
SumurBandung # Tamansari # -6.886726, 107.611569
Sunda # Sumbawa # -6.915936, 107.618390
Sunda # Jawa # -6.915936, 107.618390
Sunda # AsiaAfrika # -6.922371, 107.617565
Sunda # AhmadYani # -6.922248, 107.617827
Sunda # GatotSubroto # -6.922470, 107.617835
Suniaraja # OttoIskandarDinata # -6.915841, 107.604483
Supratman # Katamso # -6.906874, 107.630044
Supratman # Diponegoro # -6.901069, 107.625195
Supratman # AhmadYani # -6.913467, 107.634293
Supratman # Pusdai # -6.900984, 107.626396
Surapati # Pasopati # -6.899393, 107.618142
Surapati # Pahlawan # -6.897732, 107.634020
Tamansari # Ganeca # -6.893875, 107.608461
Tamansari # Siliwangi # -6.884874, 107.611412
Tamansari # DayangSumbi # -6.887026, 107.611508
Tamansari # Pasopati # -6.898018, 107.609598
Tamansari # Sulanjana # -6.899416, 107.609623
Tamblong # AsiaAfrika # -6.921747, 107.612007
Tamblong # LengkongBesar # -6.921747, 107.612007
Tamblong # Naripan # -6.920120, 107.612192
Tera # Merdeka # -6.915314, 107.610168
Tera # Sumatera # -6.915870, 107.613779
Trunojoyo # SultanAgung # -6.903950, 107.612943
Trunojoyo # Bahureksa # -6.905406, 107.613577
Trunojoyo # Riau # -6.907045, 107.612651
TubagusIsmail # Dago # -6.883485, 107.614497
TubagusIsmail # SadangSerang # -6.887746, 107.623831
Veteran # Embong # -6.919462, 107.615696
Veteran # Sunda # -6.920415, 107.617847
Veteran # Naripan # -6.921243, 107.619336
Vetaran # AhmadYani # -6.921325, 107.619464
Wastukencana # Riau # -6.906526, 107.607928
Wastukencana # Pajajaran # -6.907596, 107.607329
Wastukencana # Aceh # -6.910317, 107.608906
